<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Komple Uygulamalı Web Geliştirme</title>
    <meta name= "description" content= "bu sitede hiçbir şey amaçlanmamaktadır. Yani eğitim maksatlıdır.">
    <meta name= "keywords" content= "uygulama, kopmle, web, geliştirme, ne olursa, hadi artık">
    <meta name= "author" content= "M.Oğuzhan Ün">
</head>
<body>
    <h1>Komple Uygulamalı Web Geliştirme Eğitimi</h1>
    <h2>Sıfırdan İleri Seviye Front-end ve Back-end</h2>
    <hr>
    
    <h4>Kurs Amacı</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <mark>Nam odio nulla</mark>, perferendis cupiditate rem asperiores!</p>
    
    <h4>Kurs Hedefi</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing <u><b><i>elit</i></b></u>. Beatae, dolores.</p>
</body>
</html>