<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Liste Uygulaması</title>
</head>

<body>
    <h3>Front-end Developement</h3>
    <hr>
    <ul>
        <li>Html5</li>
        <ul>
            <li>Bölüm Tanıtımı</li>
            <li>İlk Web Sayfası</li>
        </ul>
        <li>Css</li>
        <li>Javascript</li>
        <li>Bootstrap 4</li>
        <ul type = "square">
            <li>Bölüm Tanıtımı</li>
            <li>Grid Sistemi</li>
            <ol start="1" type="a">
                <li>Ders 1</li>
                <li>Ders 2</li>
            </ol>
        </ul>
        <li>Jquery</li>
    </ul>
    
    <h3>Back-end Developement</h3>
    <ol>
        <li>Asp.net MVC Başlangıç</li>
        <li>C# Programlama</li>
        <li>Asp.net MVC Orta Seviye</li>
        <li>Veritabanı Temelleri</li>
        <li>Entity Framework</li>
        <li>Linq</li>
        <li>Asp.net MVC ile Entity Framework</li>
        <li>Asp.net Identity</li>
        <li>Asp.net Web Api</li>
    </ol>
    <ol>
        <li>
            <p>Lorem ipsum dolor.</p>
        </li>
        <li>
            <p>Lorem ipsum dolor.</p>
        </li>
        <li>
            <p>Lorem ipsum dolor.</p>
        </li>
        <li>
            <p>Lorem ipsum dolor.</p>
        </li>
        <li>
            <p>Lorem ipsum dolor.</p>
        </li>
    </ol>
</body>

</html>
