<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tablolar</title>
</head>

<body>

    <table border="1" width="80%">

        <thead>
            <!--table row-->
            <p>
                <tr>

                    <!--table header-->
                    <th>Kurs Adı</th>
                    <th>Saat</th>
                    <th>Ders Adedi</th>
                </tr>
            </p>
        </thead>

        <tbody>

            <p>
                <tr>

                    <!--table data-->
                    <td>Komple Web Geliştirme Eğitimi</td>
                    <td>45</td>
                    <td>300</td>

                </tr>
            </p>
            
            <p>
                <tr>

                    <!--table data-->
                    <td>Core 2 MVC Eğitimi: Sıfırdan İleri Seviye</td>
                    <td>30</td>
                    <td rowspan="2">200</td>

                </tr>
            </p>

            <p>
                <tr>

                    <!--table data-->
                    <td colspan="2">Core 2 MVC Eğitimi: Sıfırdan İleri Seviye</td>
                    
                    

                </tr>
            </p>
        </tbody>
    </table>

</body>

</html>
