<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Menu 2</title>

    <style>
        ul{
            margin: 0;
            padding: 0;
            position: absolute;
            
        }
        
        ul li{
            display: block;
            float: left;
            margin: 1px;
            
        }
        
        ul li a{
            background: black;
            color:white;
            text-decoration: none;
            display:block;
            width:140px;
            height;50px;
            line-height: 50px;
            text-align: center;
        }
        
        ul li ul li{
            
            margin:1px;
            padding: 0;
            display: none;
            float: none;
            
        }
        
        ul li ul li a{
            display block;
            width:250px;
            height: 40px;
            line-height: 40px;
            background: gray;
            text-align: left;
            padding: 0 10px;
        }
        
        ul li:hover a:hover{
            background:green;            
        }
        
        ul li:hover ul li {
            display: block;
        }
        
    /* imleç alt menu de iken üst menunun işaretli kalmasını yapamdım...*/
    
        
        

    </style>


</head>

<body>

    <ul id="bir">
        <li>
            <a href="#">Anasayfa</a>

            <ul id="iki" class="hidden">
                <li><a href="#">Alt Menu 1 **** ***** *** **</a>
                </li>
                <li><a href="#">Alt Menu 2 jkşafj aklfja </a>
                </li>
                <li><a href="#">Alt Menu 3</a>
                </li>
            </ul>

        </li>
        <li>
            <a href="#">Hakkımızda</a>

        </li>
        <li>
            <a href="#">Kurslar</a>

        </li>
        <li>
            <a href="#">Makale</a>

        </li>
        <li>
            <a href="#">İletişim</a>

        </li>

    </ul>



</body>

</html>
