<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>DEVELOPE YOUR DREAMS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: gray;
        }

        #section-b {
            text-align: center;
        }

        #section-b img{
            width: 100%;
            height: auto;
        }

        @media screen and (min-width:600px){
            #section-b{
                margin: 0 auto;
                align-content: center;
                
            }
            
            #section-b div {
                
                align-content: center;
                display: inline-block;
                vertical-align: top;
                align-items: stretch;
                width: 25%;
                margin: 2%;
                height: auto;
                background: white;
            }
        }

       
    </style>


</head>

<body>
    <div id="head">

        <div style="margin-bottom: 100px; position: relative;">

            <div style="position: relative; ">
                <img src="https://images.pexels.com/photos/209151/pexels-photo-209151.jpeg?auto=compress&cs=tinysrgb&h=350" alt="************" style="position: absolute; opacity: 0.5; width: 100%; z-index: -1; height:450px;">
            </div>

            <div style="text-align: center;">

                <h1 style="font-size: 3em; color: white; padding: 50px; font-weight: 700; padding-top:100px; padding-bottom: 50px; margin: 0; ">Welcome to Edurive.com</h1>

                <p style="margin: 0; padding-bottom: 20px; color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quas sapiente adipisci blanditiis, velit sint dolorum rem porro veniam eius.</p>

                <a href="#" style="text-align: center; text-decoration: none; ">
               
                <button style="background: #EAEAEA; padding: 20px; border: 1px solid black; color: black; font-weight: 700; border-radius: 5px;">Read More
                </button>
            
                </a>

            </div>

    

    </div>


    <div id="main">
        <div id="section_a" style="text-align: center;">
            <h2 style="font-size: 2.5em; color:black; font-weight: 600;">
                Web & Application Development
            </h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fugiat repellat est recusandae cupiditate placeat voluptas. Fugiat corporis qui ullam molestiae aliquam dignissimos, voluptatibus nulla sint, dicta, praesentium error impedit!
            </p>
        </div>

        <div id="section-b">
            <div>

                <img src="https://static.pexels.com/photos/541522/pexels-photo-541522.jpeg" alt="">

                <h3>
                    Web Applications
                </h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo error similique culpa quod repellendus eius voluptatum sed vel accusantium, animi ipsa vitae labore, ratione molestiae in sequi, omnis sunt earum.
                </p>

            </div>

            <div>

                <img src="https://images.pexels.com/photos/34125/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=350" alt="">

                <h3>
                    Mobile Applications
                </h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo error similique culpa quod repellendus eius voluptatum sed vel accusantium, animi ipsa vitae labore, ratione molestiae in sequi, omnis sunt earum.
                </p>

            </div>

            <div>

                <img src="https://images.pexels.com/photos/330771/pexels-photo-330771.jpeg?auto=compress&cs=tinysrgb&h=350" alt="">

                <h3>
                    Desktop Applications
                </h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo error similique culpa quod repellendus eius voluptatum sed vel accusantium, animi ipsa vitae labore, ratione molestiae in sequi, omnis sunt earum.
                </p>

            </div>

        </div>

    </div>


    <div id="footer"></div>



</body>



</html>
