<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog Sayfam</title>
    <style>
        .sol_yan {
            width: 70%;
            margin: 10px;
            float: left;
            background: green;
            padding: 10px;
            display: inline-block;
        }

        .sag_yan {

            width: 20%;
            margin: 10px;
            margin-right: 20px;
            float: right;
            background: green;
            padding: 10px;
            height: 400px;
            display: inline-block;
        }

        #container {
            width: 1250px;
            overflow: auto;
        }

        div {
            background: purple;
        }

        body {
            color: white;
            padding: 10px;
        }

    </style>
</head>

<body>

    <div id="container">
        <div class="sol_yan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, assumenda. Praesentium iure odio error alias, est et laboriosam consequuntur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde doloribus rerum saepe veritatis quidem magnam culpa ex ipsum mollitia, recusandae tempore corporis, debitis ab voluptatibus quibusdam quas nulla distinctio, quae. in eos, obcaecati officiis, enim. Temporibus reprehenderit, quod quo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero fugiat perferendis, accusamus blanditiis cum delectus non sed quis, voluptate recusandae Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sequi? Fugit eaque repudiandae hic, quidem id voluptatum quae deserunt ut delectus iusto eveniet sequi, temporibus, officia magnam assumenda sapiente minus. fugit provident similique dolor, animi voluptatibus voluptates maxime quos ut? optio! Ut.

        </div>

        <div class="sag_yan">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="sol_yan"><img style="float: right; width: 100px; margin: 5px;" src="../../HTML5/01_ÖRNEKLER/fred.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam provident quod perspiciatis assumenda, natus incidunt recusandae, quis deserunt architecto est aliquid enim vel eius excepturi maiores optio, dolorem omnis modi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iure dolorum, alias earum quaerat dolore cumque, aut doloribus, itaque eos ducimus fugit voluptas ipsa et ipsam quia mollitia veritatis explicabo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo rem repudiandae vel voluptatem sit debitis, sapiente eligendi. Officiis sunt cupiditate suscipit eveniet rerum odit maxime, commodi veritatis asperiores odio qui.</div>





        <div style="clear:both"></div>
    </div>

</body>

</html>
