<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Floating Div</title>
        <style>

            #container{
                background: gray;
                overflow: auto;
            }
            #first{
                width:300px;
                height:300px;
                background: red;
                float:right;
            }
            #second{
                width:300px;
                background: green;
                float:right;
                height:300px;
            }
            #third{
                width:300px;
                background: blue;
                float:right;
                height:300px;
            }

            .deneme:after{
                content: "merhaba";
                display:block;
                clear: both;
                
            }

        </style>


    </head>
    
    
    <body>
        <div id="container" class="deneme">
            <div id="first" class="deneme"></div>
            <div id="second"></div>
            <div id="third"></div>
        </div>
       
    </body>
</html>